{
  "name": "mega-go",
  "description": "Greenfield Go: an opinionated stack picker, idiomatic Go patterns, and agent scripting.",
  "version": "0.12.0",
  "author": {
    "name": "lawzava"
  },
  "license": "MIT",
  "keywords": [
    "go",
    "golang",
    "greenfield",
    "stack"
  ]
}
