{
  "name": "mega-orchestration",
  "description": "Multi-agent delegation: role-based routing to Codex, a vendor-neutral browser/visual delegate, and other backends via a provider-agnostic config.",
  "version": "0.1.2",
  "author": {
    "name": "lawzava"
  },
  "license": "MIT",
  "keywords": [
    "orchestration",
    "multi-agent",
    "codex",
    "browser",
    "delegation"
  ]
}
