{
  "name": "mega-orchestration",
  "version": "0.3.1",
  "description": "Decide the structure (inline, fan-out, delegate, best-of-N, council, autonomous run), route each role to the best model, verify across vendors, and gate irreversible actions.",
  "author": {
    "name": "lawzava"
  },
  "repository": "https://github.com/lawzava/megapowers",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "multi-agent",
    "codex",
    "browser",
    "delegation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "mega-orchestration",
    "shortDescription": "Route scoped work to the right agent runtime.",
    "longDescription": "A provider-agnostic delegation skill and config for deciding when to use Codex, Claude, a vendor-neutral browser/visual delegate (playwright-cli plus a vision-capable model), or same-model subagents for review, implementation, visual, and browser work.",
    "developerName": "lawzava",
    "category": "Productivity",
    "capabilities": [
      "Skills",
      "Multi-agent guidance"
    ],
    "defaultPrompt": [
      "Use mega-orchestration to review this plan.",
      "Use mega-orchestration to delegate this safely."
    ],
    "brandColor": "#7C3AED"
  }
}
