{
  "name": "mega-orchestration",
  "description": "Decide the structure (inline, fan-out, delegate, best-of-N, council, autonomous run), route each role to the best model, verify across vendors, and gate irreversible actions."
}
