{
  "name": "megapowers",
  "description": "Native-first agentic workflow skills and a high-confidence destructive-command guard for Claude Code and Codex.",
  "version": "0.15.1",
  "author": {
    "name": "lawzava"
  },
  "license": "MIT",
  "keywords": [
    "agentic-workflow",
    "orchestration",
    "verification",
    "safety"
  ]
}
